<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/reset.css" />
  </head>
  <body>
    <!-- <header>
      <nav>
        <p><a href="">Project</a></p>
        <ul>
          <li><a href="">Projects</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Stories</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header> -->
    <div class="component_1">
      <img src="assets/logo.png" alt="logo" />
      <h1>
        Your Headline <br />
        Here
      </h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
        eiusmod.
      </h2>
    </div>
    <div class="component_2">
      <h2>This is the Section Headline, <br />Continues to Two Lines</h2>

      <h3>
        Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
        eiusmod.
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Sed ut perspiciatis unde omnis.
        <br />
        <br />
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <button>Read more</button>
    </div>
    <div class="component_3">
      <div class="layer">
        <h2>
          Learn more <br />
          about our culture...
        </h2>
        <button>&#9654;</button>
        <h3>
          Duis aute irure dolor in reprehenderit<br />
          involuptate velit esse cillum dolore eu<br />
          fugiat nulla pariatur.
        </h3>
      </div>
    </div>
    <footer>
      <div class="content">
        <p><img src="assets/sm-logo.png" alt="small-logo" /> Project</p>
        <address>
          <i
            >123 Street <br />
            Anytown, USA 12345</i
          >
          <a href="mailto:hello@website.com">hello@website.com</a>
        </address>
        <p>&copy; 2021 Project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
